ADD   0xAAA5555 0x555AAAA
ADD  0xFFFFFFFF         0x1
ADD      0x1234      0x8765
ADD  0x72DF9901  0x2E0B484A
AND   0xAAA5555   0x555AAAA
AND  0xFFFFFFFF         0x1
AND      0x1234      0x8765
AND  0x72DF9901  0x2E0B484A
ASR   0xAAA5555 1
ASR  0xFFFFFFFF 2
ASR      0x1234 3
ASR  0x72DF9901  4
LSR   0xAAA5555 1
LSR  0xFFFFFFFF 2
LSR      0x1234 3
LSR  0x72DF9901  4
LSL   0xAAA5555 1
LSL  0xFFFFFFFF 2
LSL      0x1234 3
LSL  0x72DF9901  4
NOT   0xAAA5555
NOT  0xFFFFFFFF
NOT      0x8765
NOT  0x2E0B484A
ORR   0xAAA5555   0x555AAAA
ORR  0xFFFFFFFF         0x1
ORR      0x1234      0x8765
ORR  0x72DF9901  0x2E0B484A
SUB   0xAAA5555   0x555AAAA
SUB  0xFFFFFFFF         0x1
SUB      0x8765 0x1234
SUB  0x72DF9901 0x2E0B484A
XOR   0xAAA5555   0x555AAAA
XOR  0xFFFFFFFF         0x1
XOR      0x8765 0x1234
XOR  0x72DF9901 0x2E0B484A